# atos-senior

./: .gitignore  README.md
seniorDataFilling/: .gitignore  dependency-reduced-pom.xml  pom.xml
seniorDataFilling/src/main/java/com/atos/actions/: DSL.java
seniorDataFilling/src/main/java/com/atos/controller/: WebController.java
seniorDataFilling/src/main/java/com/atos/model/: Xpath.java
seniorDataFilling/src/main/java/com/atos/resources/: SeleniumEndpoint.java
seniorDataFilling/src/main/java/com/atos/seniorDataFilling/: seniorDataFillingApp.java
seniorDataFilling/src/main/java/com/atos/suite/: ExecuteScript.java
seniorDataFilling/src/main/java/com/atos/util/: RandomDate.java  UniqueDate.java
seniorDataFilling/src/test/java/com/atos/seniorDataFilling/: AppTest.java
