<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atos</groupId>
  <artifactId>seniorDataFilling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>seniorDataFilling</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.0.0</version>
	</dependency>
	<dependency>
  		<groupId>io.github.bonigarcia</groupId>
  		<artifactId>webdrivermanager</artifactId>
  		<version>5.3.2</version>
	</dependency>
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
    </dependency>
    <dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>3.23.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.36</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.36</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
	    <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.0.2</version>
      		<configuration>
      			<skipTests>true</skipTests>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<mainClass>com.atos.seniorDataFilling.seniorDataFillingApp</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
    	</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.2</version>
			<executions>
    			<execution>
        			<phase>package</phase>
        			<goals>
            			<goal>shade</goal>
        			</goals>
        			<configuration>
            			<filters>
                			<filter>
                    			<artifact>*:*</artifact>
                    			<excludes>
	                        		<exclude>META-INF/*.SF</exclude>
                        			<exclude>META-INF/*.DSA</exclude>
                        			<exclude>META-INF/*.RSA</exclude>
                    			</excludes>
                			</filter>
            			</filters>
        			</configuration>
    			</execution>
			</executions>
		</plugin>
		<plugin>
      		<artifactId>maven-clean-plugin</artifactId>
      		<version>3.2.0</version>
    		<configuration>
	        	<failOnError>false</failOnError>
      		</configuration>
    	</plugin>
  	</plugins> 
  </build>  
</project>
